# Resilience-4j-demo

./: README.md  docker-compose-desktop.yml  docker-compose.yml  pom.xml
docker/: prometheus-desktop.yml  prometheus.yml
src/main/java/com/joakimonnhage/resilience4jdemo/: Application.java
src/main/java/com/joakimonnhage/resilience4jdemo/controller/: BackendAController.java  BackendBController.java  BackendCController.java
src/main/java/com/joakimonnhage/resilience4jdemo/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/com/joakimonnhage/resilience4jdemo/service/: BackendAService.java  BackendBService.java  BackendCService.java  Service.java
src/main/resources/: application.yml
src/test/java/com/joakimonnhage/resilience4jdemo/: Resilience4jDemoApplicationTests.java
